<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
border: 1px solid black;
}
</style>
</head>
<body>
<table width="100%">
<tr>
<th style="width:10%">Country</th>
<th style="width:15%">State</th>
<th style="width:10%">City</th>
<th style="width:7%">Street</th>
<th style="width:5%">Male</th>
<th style="width:5%">Female</th>
<th style="width:5%">Others</th>
</tr>
<tr>
<td rowspan="8">1</td>
<td rowspan="4"> Kerala</td>
<td rowspan="2">Cochin</td>
<td>New Street</td>
<td>500</td>
<td>600</td>
<td>6</td>
</tr>
<tr>
<td>Main Street </td>
<td>300 </td>
<td>288 </td>
<td> 2</td>
</tr>
<tr>
<td rowspan="2">Trivandrum </td>
<td>Guru Street </td>
<td>500</td>
<td>600</td>
<td>10 </td>
</tr>
<tr>
<td>TVK Street </td>
<td>500 </td>
<td>600 </td>
<td>2 </td>
</tr>
<tr>
<td rowspan="4" >Maharastra </td>
<td rowspan="2">Mumbai </td>
<td>Krisha Street </td>
<td>700 </td>
<td>850 </td>
<td>1 </td>
</tr>
<tr>
<td>Main Street </td>
<td>500 </td>
<td>600 </td>
<td>2 </td>
</tr>
<tr>
<td rowspan="2">Surath </td>
<td>New Street</td>
<td>500</td>
<td>600</td>
<td>4</td>
</tr>
<tr>
<td>Billa Street</td>
<td>500</td>
<td>600</td>
<td>2</td>
</tr>
<tr>
<td rowspan="2">2</td>
<td rowspan="2"> Alaska</td>
<td rowspan="2">AKA Central</td>
<td>New Street</td>
<td>200</td>
<td>210</td>
<td>2</td>
</tr>
<tr>
<td>Cross Street</td>
<td>1000</td>
<td>1050</td>
<td>10</td>
</tr>
</table>

</body>
</html>