<!DOCTYPE html>
<html>
<style>
body {
margin-left: 3%; /* Отступ слева */
}
</style>
<body>

<h2>Business Growth & Transformation</h2>
<p> Are you ready to make it happen with yor small business? Print ths form or submition it at the end and enjoy the benefit of a FREE 30 Business Transformation Coaching Review. </p>
<div style="height:20px"></div>
<form>
<p> Full name:<input name="user" required placeholder=""></p>
<div style="height:30px"></div>
<tr>
<label for="lname">Email Address:</label>
<input type="text" id="lname" name="lname" value=""><br>
<div style="height:20px"></div>

<p> <b>Have you seen our Webinar:</b> </p>
<input type="radio" id="yes" name="vehicle1" value="Yes">
<label for="da"> Yes</label>
<div style="height:10px"></div>
<input type="radio" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> No </label>
<div style="height:10px"></div>
<input type="radio" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3"> What wedinar? Please send me detalis</label>

<div style="height:20px"></div>

<label for="fname"><b>Web Address:</b></label><tr>
<input type="text" id="fname" name="fname" value=""><br>
<div style="height:30px"></div>
<tr>
<label for="lname"> <b>Company Name: </b></label>
<input type="text" id="lname" name="lname" value=""><br>
<div style="height:30px"></div>
<label for="lname"> <b>Area of Business: </b></label>
<input type="text" id="lname" name="lname" value=""><br>
<div style="height:30px"></div>

<p> <b>Are you a new Business?</b> </p>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">Yes</label>
<span style='padding-left:100px;'> </span>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">No</label>
<span style='padding-left:100px;'> </span>
<input type="radio" id="javascript" name="fav_language" value="JavaScript">
<label for="javascript">Not Yet</label>
<div style="height:30px"></div>
<label for="fname"><b>Date of incorporation:</b></label><tr>
<input type="text" id="fname" name="fname" value=""><br>
<div style="height:20px"></div>
<tr>
<label for="lname"><b>Location: </b></label>
<input type="text" id="lname" name="lname" value=""><br>
<div style="height:20px"></div>
<p> <b> Size of team: </b> <input name="user" required placeholder=""></p>
<br>

<p><b> Please describe what ypur business does (will do), in 10 words or less: </b> </p>
<div style="height:20px"></div>

<textarea name="message" style="width:400px; height:150px;">
</textarea>

<div style="height:20px"></div>
<p><b> Please describe the style and personality of your business in just 5 words: </b> </p>
<textarea name="message" style="width:400px; height:150px;">
</textarea>

<div style="height:20px"></div>
<p style="text-align: left"><button>Next</button></p>

<p> <b>Do you have a Marketing Plan in place?</b> </p>
<input type="radio" id="html" name="fav_language" value="">
<label for="">Yes</label>
<span style='padding-left:100px;'> </span>
<input type="radio" id="" name="fav_language" value="Yes">
<label for="">No</label>
<span style='padding-left:100px;'> </span>
<input type="radio" id="" name="fav_language" value="No">
<label for="">Not Yet</label>
<div style="height:30px"></div>

<p> <b>Do you have set a regular Marketing Budget?</b> </p>
<input type="radio" id="html" name="fav_language" value="">
<label for="">Yes</label>
<span style='padding-left:100px;'> </span>
<input type="radio" id="" name="fav_language" value="Yes">
<label for="">No</label>
<span style='padding-left:100px;'> </span>
<input type="radio" id="" name="fav_language" value="No">
<label for="">Not Yet</label>
<div style="height:30px"></div>

<p> <b>Have you invested in Marketing before?</b> </p>
<input type="radio" id="html" name="fav_language" value="">
<label for="">Yes</label>
<span style='padding-left:100px;'> </span>
<input type="radio" id="" name="fav_language" value="Yes">
<label for="">No</label>
<span style='padding-left:100px;'> </span>
<input type="radio" id="" name="fav_language" value="No">
<label for="">Not Yet</label>
<div style="height:30px"></div>

<p> <b>I have clear objectives to market my business effectively</b> </p>
<input type="radio" id="html" name="fav_language" value="">
<label for="">Yes</label>
<span style='padding-left:100px;'> </span>
<input type="radio" id="" name="fav_language" value="Yes">
<label for="">No</label>
<span style='padding-left:100px;'> </span>
<input type="radio" id="" name="fav_language" value="No">
<label for="">Not Yet</label>
<div style="height:30px"></div>

<p> <b>My objectives are set annuallly based on market trends</b> </p>
<input type="radio" id="html" name="fav_language" value="">
<label for="">Yes</label>
<span style='padding-left:100px;'> </span>
<input type="radio" id="" name="fav_language" value="Yes">
<label for="">No</label>
<span style='padding-left:100px;'> </span>
<input type="radio" id="" name="fav_language" value="No">
<label for="">Not Yet</label>
<div style="height:30px"></div>

<p><b> What will be your full Marketing Budget this year? </b> </p>
<div style="height:20px"></div>

<textarea name="message" style="width:400px; height:150px;">
</textarea>

<p> <b>What does your current Marketing Mix include?</b> </p>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Twitter">
<label for="vehicle1"> Twitter</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Facebook">
<label for="vehicle2"> Facebook </label>

<span style='padding-left:60px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Linkedln">
<label for="vehicle3"> Linkedln</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Pinterest">
<label for="vehicle3">Pinterest</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Website">
<label for="vehicle3">Website</label>

<span style='padding-left:50px;'></span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Radio">
<label for="vehicle3">Radio</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Flyers">
<label for="vehicle3">Flyers</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Business Cards">
<label for="vehicle3"> Business Cards</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Clothing">
<label for="vehicle3"> Clothing</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Pens & Promo">
<label for="vehicle3">Pens & Promo</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Letterheads">
<label for="vehicle3">Letterheads</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Stationery">
<label for="vehicle3">Stationery</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Email Signatures">
<label for="vehicle3">Email Signatures</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Loyalty Cards">
<label for="vehicle3">Loyalty Cards</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Brochures">
<label for="vehicle3">Brochures</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="SMS">
<label for="vehicle3">SMS</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="E-Shots">
<label for="vehicle3">E-Shots</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Telesales">
<label for="vehicle3">Telesales</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Packaging">
<label for="vehicle3">Packaging</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Posters">
<label for="vehicle3">Posters</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="A-Boards">
<label for="vehicle3">A-Boards</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Roller Banners">
<label for="vehicle3">Roller Banners</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Booklets">
<label for="vehicle3">Booklets</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Stickers">
<label for="vehicle3">Stickers</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Window Graphics">
<label for="vehicle3">Window Graphics</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Internal Fit-out">
<label for="vehicle3">Internal Fit-out</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Ceiling Dangles">
<label for="vehicle3">Ceiling Dangles</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Vehicle">
<label for="vehicle3">Vehicle</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Radio">
<label for="vehicle3">Radio</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="TV">
<label for="vehicle3">TV</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Internet Banner Ad">
<label for="vehicle3">Internet Banner Ad</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Mail Merge">
<label for="vehicle3">Mail Merge</label>

<div style="height:10px"></div>

<p> <b>What will you add tp your Marketing Mix over the next 6-12 months?</b> </p>

<input type="checkbox" id="vehicle1" name="vehicle1" value="Twitter">
<label for="vehicle1"> Twitter</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Facebook">
<label for="vehicle2"> Facebook </label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Linkedln">
<label for="vehicle3"> Linkedln</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Pinterest">
<label for="vehicle3">Pinterest</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Website">
<label for="vehicle3">Website</label>

<span style='padding-left:50px;'></span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Radio">
<label for="vehicle3">Radio</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Flyers">
<label for="vehicle3">Flyers</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Business Cards">
<label for="vehicle3"> Business Cards</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Clothing">
<label for="vehicle3"> Clothing</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Pens & Promo">
<label for="vehicle3">Pens & Promo</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Letterheads">
<label for="vehicle3">Letterheads</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Stationery">
<label for="vehicle3">Stationery</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Email Signatures">
<label for="vehicle3">Email Signatures</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Loyalty Cards">
<label for="vehicle3">Loyalty Cards</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Brochures">
<label for="vehicle3">Brochures</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="SMS">
<label for="vehicle3">SMS</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="E-Shots">
<label for="vehicle3">E-Shots</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Telesales">
<label for="vehicle3">Telesales</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Packaging">
<label for="vehicle3">Packaging</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Posters">
<label for="vehicle3">Posters</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="A-Boards">
<label for="vehicle3">A-Boards</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Roller Banners">
<label for="vehicle3">Roller Banners</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Booklets">
<label for="vehicle3">Booklets</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Stickers">
<label for="vehicle3">Stickers</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Window Graphics">
<label for="vehicle3">Window Graphics</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Internal Fit-out">
<label for="vehicle3">Internal Fit-out</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Ceiling Dangles">
<label for="vehicle3">Ceiling Dangles</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Vehicle">
<label for="vehicle3">Vehicle</label>

<div style="height:10px"></div>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Radio">
<label for="vehicle3">Radio</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="TV">
<label for="vehicle3">TV</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Internet Banner Ad">
<label for="vehicle3">Internet Banner Ad</label>

<span style='padding-left:50px;'> </span>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Mail Merge">
<label for="vehicle3">Mail Merge</label>
<br>
<div style="height:100px"></div>
<a class ="print-doc" href="javascript:(print());">   Print Form </a>
<span style='padding-left:50px;'> </span>
<input style="background: red;" type="button" id="bt1" value="Submit this Audit" />
</form>
</body>
</html>