<!DOCTYPE html>
<html>
<body>
<p> <b>1)</b> Inline elements cannot store block elements, but can only contain data or other inline elements.
Block elements can contain other block elements, inline elements, and data.
Block elements always start on a new line and are generally delimited at the top and bottom by blank lines.
Block elements take up the entire width of a parent element, such as a browser window.
Inline elements occupy a width equal to their content plus padding, margin, and border values.</p>

<p> Examples of block elements: </p>

<p> "div"</p>
 <p> "h1" - "h6"</p>
 <p> "p"</p>
 <p> "form"</p>
 <p>Examples of inline elements:</p>

 <p>"span"</p>
 <p>"a"</p>
 <p>"img"</p>

 <p>The block "p" element starts on a new line, and the inline "em" element does not start on a new line, but remains in the paragraph </p>

<p> <b>2)</b> The difference between the "span" tag and the "div" tag is that the "span" element is inline and is typically used to group small areas of inline HTML code, while the "div" element is block-based (which is roughly expressed in line feed before and after this element) and is used to group larger areas of code. </p>

<div id="scissors">
   <p>Это <span class="paper">здорово</span></p>
</div>

<div id="scissors">
   <p>Это <strong class="paper">здорово</strong></p>
</div>

<p> <b>5)</b> <"!-- любой текст --"> </p>
<p>  <b> 6)</b> </b> H1 to H6, definition and show examples with a code for each of them </p>
<h1> ALEX</h1>
<h2> ALEX</h2>
<h3> ALEX </h3>
<h4>  ALEX</h4>
<h5> ALEX </h5>
<h6> ALEX </h6>
<p><b>7)</b> Headings should be used for the level of importance of a particular text</p>
<p><b>8)</b> The first "i" tag just makes the text italic, while the second "em" tag gives the text inside it a special meaning. </p>
<p> <b>9)</b> "b" just makes the text bold, and "strong" bold and gives semantic meaning to the text placed in this tag.</p>
<p><b>10)</b> Semantics is the study of the meanings of words and phrases in a language. Semantic elements = elements with meaning.</p>
<p><b>13)</b> The "header" tag defines the "header" of the document or section.
Typically, the "header" element serves as a container for some introductory information.</p>
<p></p>
<p></p>

<p>  <b>14)</b> OL, LI – show 2 examples with a code </p>

<ol>
 <li> One</li>
 <li> Two </li>
 <li> Three</li>
</ol>

<ol>
<li> Link 1 </li>
<ol> Link 1.1 </ol>
<li> Link 2 </li>

<br>
<p><b>15)</b> How to do get these lines? Write a code for these 3 lists in the pictures </p>
  <ol reversed>
 <li> KAZNPU</li>
 <li> KAZNU </li>
 <li> SDU</li>
 <li> KBTU</li>
 <li> IITU </li>
 </ol>

<br>

<ol> 
   <li>Apple</li> 
   <li value="5">cherry</li>
   <li>grape</li>
  </ol>
  
  <br>
  
<ol> 
  <li>Walk the dog</li>
   <li>Fold laundry</li>
   <li>Go to the grocery and buy:</li>
   <ul type="circle">
   <li> Milk</li>
   <li>Breadт</li>
   <li>Cheese</li>
   <li>Tomato</li>
   </ul>
   <li>Call the Mom</li>
   <li>Make dinner</li>
  </ol>
  
  <p> <b>17)</b> Photos and images with a lot of color are best saved in JPEG. The JPEG compression algorithm compresses images with loss of quality. </p>

<p> It is better to save icons, diagrams, pictures with a lot of text and images with transparency in PNG 24. The PNG 24 compression algorithm compresses images without loss of quality. </p>

<p> <b>18)</b> </p><img src="https://www.i-igrushki.ru/upload/iblock/ffd/ffda90985d6a2c717b0399d280e6ec96.jpg" width="350" height="250" alt="">
<p>img src="https://www.i-igrushki.ru/upload/iblock/ffd/ffda90985d6a2c717b0399d280e6ec96.jpg" width="350"
    height="250" alt="" </p>
 </body>
</html>